\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[style=apa, backend=biber]{biblatex} % APA style
\usepackage{geometry}
\usepackage{graphicx} % for images
\geometry{margin=1in}

\addbibresource{sources.bib} % Your BibLaTeX file

% Title info
\title{Literary Analysis of \textit{Long Walk to Freedom}}
\author{Lemrabot Sidi Mohamed Lehbib \\ Language and Communication}
\date{January 1, 2026}

\begin{document}

\maketitle

\section*{Introduction}
\textit{Long Walk to Freedom} is an autobiographical work written by Nelson Mandela. In this book, Mandela narrates his life story, focusing on his struggle against apartheid in South Africa. The text combines personal experiences with political history, offering insight into the cost of fighting injustice. This literary analysis examines how Mandela uses personal narrative and tone to convey themes of freedom, sacrifice, and resilience \cite{muhammad_postmodern_2020}.

\section*{Analysis}
One important aspect of \textit{Long Walk to Freedom} is Mandela’s use of personal narrative. By telling his story in a chronological and detailed manner, he allows the reader to understand the emotional and psychological impact of apartheid. Mandela does not present himself as a perfect hero; instead, he describes his doubts, fears, and personal losses. This honesty strengthens the credibility of the text and helps readers connect with his experience \cite{muhammad_postmodern_2020}.

Another key element in the book is tone. Despite years of imprisonment and suffering, Mandela’s tone remains calm and reflective rather than angry or bitter. This controlled tone reinforces the message that the struggle for freedom should be guided by discipline and moral strength. Through this approach, Mandela presents resistance not as revenge, but as a necessary and principled response to injustice \cite{muhammad_postmodern_2020}.

The theme of sacrifice is also central to the book. Mandela repeatedly shows how the fight for freedom required him to sacrifice his personal life, including his family and his own comfort. His long imprisonment becomes a symbol of endurance and commitment. By emphasizing sacrifice, the author highlights that freedom is not achieved easily, but through patience and perseverance \cite{bhana_long_2022}.

\section*{Conclusion}
In conclusion, \textit{Long Walk to Freedom} is a powerful non-fiction text that uses personal narrative, tone, and thematic depth to communicate the importance of freedom and resilience. Mandela’s life story serves not only as a historical account but also as a moral lesson about leadership and responsibility. Through his calm and honest writing style, Mandela inspires readers to value justice and human dignity \cite{muhammad_postmodern_2020, bhana_long_2022}.

% ------------------- Picture after conclusion -------------------
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{2026-01-01.png} % your image file
    \caption{Nelson Mandela, from Long Walk to Freedom}
    \label{fig:mandela}
\end{figure}

\printbibliography

\end{document}