
@article{muhammad_postmodern_2020,
	title = {Postmodern Political Discourse: A Thematic and Linguistic Analysis of Mandela’s Long Walk to Freedom},
	volume = {10},
	rights = {https://creativecommons.org/licenses/by/4.0},
	issn = {1923-8703, 1923-869X},
	url = {http://www.ccsenet.org/journal/index.php/ijel/article/view/0/41972},
	doi = {10.5539/ijel.v10n2p198},
	shorttitle = {Postmodern Political Discourse},
	abstract = {The Postmodern wave of democratization and the emphasis on democratic values and right to expression make it imperative that the political discourse be studied with more and full attention. In this regard, one genre that is almost totally ignored in Pakistani context and little attention has been paid to it even at the global level, is autobiography. Autobiography is a special kind of composition in which the author gives a picture of the evolution of the self and its relation with the external world throughout this evolutionary process. The famous political autobiography Long Walk to Freedom by Nelson Mandela is, therefore, selected as the basic unit of analysis. Through content analysis different topics are separated from the original text. These topics are then grouped under different categories of van Dijk’s theory of Political Discourse Analysis ({PDA}). The exploration and analysis of linguistic devices are also carried out. Besides Van Dijk’s {PDA}, Huckin’s approach to text and Corpus Linguistics’ quantitative methodology aided the systematic in-depth analysis. Methods of both qualitative and quantitative research have been utilized for this study as the researchers believe that quantification of data along with qualitative description produce reliable results. Findings revealed various linguistic devices are used in abundance. Amongst the most prominent ones are the unique and effective use of the year-statistics, language of the minority regime, Afrikaans, Trilingual combination, dramatic language and listing or cluster of three to stress certain themes like racial discrimination, inequality, poverty, parties, law, justice, separation and history.},
	pages = {198},
	number = {2},
	journaltitle = {International Journal of English Linguistics},
	shortjournal = {{IJEL}},
	author = {Muhammad, Mukhtiar and Hashmi, Farheen Ahmed},
	urldate = {2026-01-01},
	date = {2020-02-05},
	langid = {english},
	file = {PDF:files/1/Muhammad and Hashmi - 2020 - Postmodern Political Discourse A Thematic and Linguistic Analysis of Mandela’s Long Walk to Freedom.pdf:application/pdf},
}

@article{bhana_long_2022,
	title = {A long walk to freedom: the epidemiology of penetrating trauma in South Africa–analysis of 4 697 patients over a six-year period at Chris Hani Baragwanath Academic Hospital},
	volume = {60},
	url = {https://www.ajol.info/index.php/sajs/article/view/243260},
	shorttitle = {A long walk to freedom},
	pages = {77--83},
	number = {2},
	journaltitle = {South African journal of surgery},
	author = {Bhana, Malini and Fru, Pascaline and Plani, Franco},
	urldate = {2026-01-01},
	date = {2022},
	file = {Available Version (via Google Scholar):files/4/Bhana et al. - 2022 - A long walk to freedom the epidemiology of penetrating trauma in South Africa–analysis of 4 697 pat.pdf:application/pdf},

